PORT=8000
HOST=0.0.0.0
# MONGODB=mongodb://localhost:27017/blogAPI
MONGODB=mongodb+srv://mustafaihsankabakcili:UaWaPOfANWrXoYlP@cluster0.bbe5ete.mongodb.net/blogAPI
SECRET_KEY=hashd12h3bhjb12h3jxcviuhwekjljasduvfe
PAGE_SIZE=20